{
  "name": "okvpn/dql-filter",
  "type": "symfony-bundle",
  "description": "Dql segment filter for OroPlatform",
  "keywords": ["Oro Platform"],
  "homepage": "https://github.com/vtsykun/dql-filter",
  "license": "MIT",
  "authors": [
    {
      "name": "Tsykun Vladimir",
      "email": "vtsykun@okvpn.org"
    }
  ],
  "require": {
    "oro/platform": "^3.1"
  },
  "autoload": {
    "psr-4": { "Okvpn\\Bundle\\DqlFilterBundle\\": "src" }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  }
}
